<html>
<head>
   <title> Tempest Playground</title>
</head>
    <style>
        .lefthalf{
            width: 16.4cm;
        }
        .hugetext {
            font-size: 600px;
        }
        #goatride{
            /* image is at https://i.ibb.co/9YZwZNb/Chaosimminent.jpg */
            width: 50%;
            position:absolute;
            top: 40%;
            left: 16.66cm;
            
        }
        body {
            /*background-image: url(https://i.ibb.co/9YZwZNb/Chaosimminent.jpg);
            background-repeat: no-repeat;
            background-size: 1366px;
            background-attachment: scroll; */
            background-color: black; 
            color: white
        }
        p {
            color: rgb(255, 30, 0); 
            font-weight:bolder; 
            font-size: 20px
        }
        #TempPlay {
            font-size: 55px
        }
    </style>
    <body>
    <div>
        <pre><p id="TempPlay">T  E  M  P  E  S  T
            P  L  A  Y  G  R  O  U  N   D</p></pre>
        <h1> This is my header, the area below this is a simple
            example of the <em>chaos</em> you're about to endure 
        </h1>
        <img id="goatride" src="https://i.ibb.co/9YZwZNb/Chaosimminent.jpg" alt="ChaosImminent" border="0">
        <p class="lefthalf">
            This is the beginning of your voyage, a paragraph to start, the
            darkness that can be contained within the code of this document 
            can hold secrets of any age, knowledge from any person, and experiences 
            of the individuals of the world. Vagrants, elites, mothers and murderers, 
            all are the same in the indifferent eyes of a god who has abandoned his
            creation in ages long past. 
        </p>
        <p class="lefthalf">
            But this is of no fault of it's own, this creator does not see time as us 
            mortals do. The unfathomable eons of existence it has passed has
             minimized the possible conception for the length of a human life to what
             a person would see as the irrelevant thousandth of a second a person spends
             to trigger an electrical pulse in their brain, for them to even start to 
             have a subconcious thought. 
        </p>
        <p class= "lefthalf">
            We, the humans who have lived on the earth itself, are the beings
            of creation in the world we've made for ourselves. We conquered and
            dominated the cycle of nature before we had enough sentience to keep
            our history. Humans have risen above all other earthly beings combined.
            The universe has given us every sign that we are the gods
            of this plane;<u> the stranded, lonely earth. </u> 
        </p>
<pre class="hugetext";>
A 
 AHA
A  HA
  AHAA
AH AHA
AHAHAH
AHAH A HAH
AH A  HA  H
 </pre>
    <div>
    </body>
</html>