:root {
    --clr-text: #99f59f;
    --clr-back: #051a11;
    --clr-primary:#125732;
    --clr-accent: #ffbb3b;
    --clr-accent2: #ac7a1f;
    --clr-hover: #baf0be;
    --clr-active: #FFFFFF;

    --ff-logo: "Cinzel", monospace;
    --ff-title: "Merriweather", sans-serif;
    --ff-serif: "Merriweather Sans", sans-serif;
}

html {
    font-family: var(--ff-serif);
    background-color: var(--clr-back);
    color: var(--clr-text);
    font-size: 1.125rem;
    text-align: center;
}
body {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

section {
    padding: 2em 0.6em;
}
.section-title {
    font-family: var(--ff-title);
    background-color: black;
    color: var(--clr-accent);
    border-radius: 10px;
    border: 2px solid var(--clr-accent2);
    width: 335px;
    margin: auto;
    padding: 10px 0;
}

a {
    text-decoration: none;
    color: inherit;
} a:hover{text-decoration: underline;}
                                        /* Typography */

.header-logo {
    font-family: var(--ff-logo);
    font-size: 30px;
    display: inline-block;
    width: 300px;
}

h1, h2, h3, p{
    margin: 0;
}

h2, h3{
    font-family: var(--ff-title);
}

h2 {
    font-size: 2.5rem;
}

p {
    margin-bottom: .75em;
    padding: 5px;
    text-align: left;
}

                                        /* Navigation bar*/

header {
    padding: 1em 0 2em;
}
.nav-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 1fr ;
    background-color: var(--clr-primary);
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-size: 12px;
    text-align: center;
    padding: 0 ;
    font-weight: 700;
}

nav a {
    display: inline-block;
    padding: .39em;
    color: var(--clr-accent);
    background-color: var(--clr-primary);
    text-decoration: none;
}
    nav a:hover,
    nav a:focus {
        text-decoration: underline;
        background-color: seagreen;
    }

                                        /* Buttons */




                                        /* Homepage Styles */

.top-banner {
    padding: 0 1em;
    text-align: center;
    font-size: 14px;
    line-height: 0.9;
}
.header-p {
    display: none;
}
.notice {
    background-color: black;
    font-size: 14px;
    padding: 0.5vh 3vw;
    text-align: center;
}
                /* Hero Section */
.hero {
    padding: 0;
}
.hero-title {
    background-color: var(--clr-primary);
    background-image: url(/Projects/VASQTAX/imgs/list2.jpg);
    background-blend-mode: multiply;
    background-attachment: fixed;
    background-size: cover;
    /* background-image: linear-gradient(
        var(--clr-back) 0%,
        var(--clr-primary) 40%, 
        var(--clr-primary) 70%, 
        var(--clr-back) 100% ); */ ;
    text-align: center;
    font-family: var(--ff-title);
    padding: 7vh 0.3vw;
    text-shadow: 2px 2px 2px black;
}

hr {
    color: var(--clr-text);
    width: 20vw;
}
.hero-p {
    padding: 0 15px;
    text-indent: 1.5em;
}


                    /* Our Services Section */


.serv-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
}
.service,  
.serv-all {
    background-color: #7eca85;
    color: black;
    padding: 0;
    margin: auto;
    border-radius: 15%;
    border: 3px solid lightgreen;
    justify-content: center;
    font-size: 16px;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
}
.service {
    width: 100%;
    max-width: 250px;
    height: 45vw;
    max-height: 250px;
    line-height: 0;
}
.serv-all{
    grid-column: 1/3;
    width: 90%;
    font-size: 22px;
    line-height: 0;
    border-radius: 15px;
}
        .serv-all:hover, .service:hover{background-color: var(--clr-hover); text-decoration: underline;}
        .serv-all:active, .service:active {background-color: var(--clr-active);}

.serv-img {
    min-width: 20%;
    max-width: 65%;
    display: block;
    padding: 6% 0 0 0;
    margin:  0 auto;
}
.service h4 {
    color: black;
    padding-top: 6%;
}


                    /* About Us Section */

.about-us {
    background: var(--clr-back);
    background-image: url(/Projects/VASQTAX/imgs/Horses.jpg);
    background-blend-mode: multiply;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-us h3, 
.about-us div{
    padding: 20px 0 8px;
}

.abt-article1,
.abt-article2 {
    margin: 0;
    padding-bottom: 10px;
    text-indent: 5vw;
}                       .abt-article1 h3, .abt-article2 h3{text-indent:0; text-align: center;}
                        .abt-article1 p, .abt-article2 p {text-align: center; padding: 10px;}
.abt-portrait {
    border-radius: 50%;
    margin: auto;
    width: 100%;
    height: auto;
    max-width: 400px;
}

.abt-office {
    border-radius:5px;
    margin: auto;
    width: 100%;
    height: auto;
    max-width: 550px;
}



                    /* Contact Us */
/*
.contact-form-grid {
    display: -ms-grid;
    display: grid;
    margin-top: 40px;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns:1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.contact-block {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;   
} */

#contact p {margin:auto}

#contact-form {
    text-align: left;
    width: 70%;
    max-width: 900px;
    margin:  1rem auto;
    border: 2px solid;
    padding: 2rem;
    }
#contact-form label {
        display: block;
}
input, textarea {
    display: block;
    width: 100%;
    margin: 0.2rem auto;
}
#contact-block {
    padding: 5px;
}
.submit-button, .reset-button {
    background-color: var(--clr-text);
    font-weight: 800;
    font-size: inherit;
    border-radius: 5px;
    border: 3px solid var(--clr-primary);
    color: black;
}


                    /* Footer */

footer {
    background-color: black;
    COLOR: white;
    padding: 3em 0em;
    display: flex;
    justify-content:space-evenly;
}
footer p {
}

.footer-nav,
.footer-social {
    list-style: none;
    padding: 0;
    margin: 0;
}
    .footer-nav a {
         color: inherit;
         padding: 0.5em;
         text-decoration: none;
    }
    .footer-nav a:hover{
        text-decoration: underline;
    }
.list-item {
    padding: 0.7em 0 0.7em;
}


    .footer-social a{
        color: inherit;
}
.social-link {}

.footer-icon {
    width: 4em;
    margin: 2.6em 0;
}                   
